# ShrinkingGenerator

./: pom.xml
src/assembly/: assembly-conf.xml
src/main/java/sample/: JarMain.java  LFSR2_controller.java  LFSR_controller.java  Main.java  Output_controller.java  PaneController.java  ShrinkingGenBack.java  Utility.java
src/main/resources/fxml/: output.fxml
src/sample/: Main.java  PaneController.java  ShinkingGenBack.java  sample.fxml
